name: Ubuntu XFCE VNC

on: [workflow_dispatch]

jobs:
  start-desktop:
    runs-on: ubuntu-latest
    steps:
      - name: Set up XFCE and VNC
        run: |
          sudo apt update
          sudo apt install -y xfce4 xfce4-goodies tightvncserver wget
          mkdir -p ~/.vnc
          echo "Lion2324rdp$$" | vncpasswd -f > ~/.vnc/passwd
          chmod 600 ~/.vnc/passwd
          echo '#!/bin/bash
xrdb $HOME/.Xresources
startxfce4 &' > ~/.vnc/xstartup
          chmod +x ~/.vnc/xstartup
          vncserver :1

      - name: Install Web-based VNC (noVNC)
        run: |
          sudo apt install -y git python3-websockify
          git clone https://github.com/novnc/noVNC.git
          git clone https://github.com/novnc/websockify noVNC/utils/websockify
          nohup ./noVNC/utils/launch.sh --vnc localhost:5901 &

      - name: Prevent idle timeout
        run: |
          while true; do echo "Preventing idle..."; sleep 60; done
